

 /$$$$$$$$                                          /$$                   /$$  
| $$_____/                                         | $$                 /$$$$  
| $$     /$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$   /$$| $$  /$$$$$$       |_  $$  
| $$$$$ /$$__  $$ /$$__  $$| $$_  $$_  $$| $$  | $$| $$ |____  $$        | $$  
| $$__/| $$  \ $$| $$  \__/| $$ \ $$ \ $$| $$  | $$| $$  /$$$$$$$        | $$  
| $$   | $$  | $$| $$      | $$ | $$ | $$| $$  | $$| $$ /$$__  $$        | $$  
| $$   |  $$$$$$/| $$      | $$ | $$ | $$|  $$$$$$/| $$|  $$$$$$$       /$$$$$$
|__/    \______/ |__/      |__/ |__/ |__/ \______/ |__/ \_______/      |______/
                                                                               
                                                                               
                                                                               

                                         /$$                           /$$   /$$      /$$$$$$ 
                                        |__/                          | $$  | $$     /$$$_  $$
 /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$       | $$  | $$    | $$$$\ $$
|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$      | $$$$$$$$    | $$ $$ $$
 \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$      |_____  $$    | $$\ $$$$
  \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$            | $$    | $$ \ $$$
   \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$            | $$ /$$|  $$$$$$/
    \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/            |__/|__/ \______/ 
                                                                                              
                                                                                              
                                                                                              
